# HeatingPlate_WEB

./: HeatingPlate_WEB.sln
HeatingLibrary/: Class1.cs  HeatingInput.cs  HeatingOutput.cs  TemporaryVariables.cs
HeatingPlate_WEB/: HeatingPlate_WEB.csproj  Program.cs  appsettings.json  mydb.db
HeatingPlate_WEB/Controllers/: HomeController.cs
HeatingPlate_WEB/Data/: ApplicationContext.cs  coefficients.cs  metals.cs
HeatingPlate_WEB/Migrations/: 20230420170244_first-mig.Designer.cs  20230420170244_first-mig.cs  ApplicationContextModelSnapshot.cs
HeatingPlate_WEB/Models/: ErrorViewModel.cs  HomeViewModel.cs
HeatingPlate_WEB/Properties/: launchSettings.json
HeatingPlate_WEB/Views/: _ViewImports.cshtml
HeatingPlate_WEB/Views/Home/: Index.cshtml  Result.cshtml
HeatingPlate_WEB/Views/Shared/: _Layout.cshtml
HeatingPlate_WEB/wwwroot/css/: site.css
HeatingPlate_WEB/wwwroot/js/: script.js
